<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yD1-fr-2Qw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interaction ExamVC-->
        <scene sceneID="99X-g1-9Ea">
            <objects>
                <viewController storyboardIdentifier="InteractionExamVC" id="Nse-rS-cLH" customClass="InteractionExamVC" customModule="ExampleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cL-Xd-N2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellow World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-JM-N0u">
                                <rect key="frame" x="20" y="109" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0WY-Ve-mtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력바람~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-GE-qKK">
                                <rect key="frame" x="20" y="219" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yBi-Fa-SDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-WK-kRs">
                                <rect key="frame" x="20" y="569" width="353" height="149"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClick:" destination="Nse-rS-cLH" eventType="touchUpInside" id="9Ei-qJ-Lf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Se9-OT-ZgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Se9-OT-ZgN" firstAttribute="trailing" secondItem="a0y-GE-qKK" secondAttribute="trailing" constant="20" id="CC0-NT-9dC"/>
                            <constraint firstItem="cve-JM-N0u" firstAttribute="leading" secondItem="Se9-OT-ZgN" secondAttribute="leading" constant="20" id="Ei7-L5-l1L"/>
                            <constraint firstItem="jYA-WK-kRs" firstAttribute="top" secondItem="a0y-GE-qKK" secondAttribute="bottom" constant="300" id="Hf8-No-XcA"/>
                            <constraint firstItem="jYA-WK-kRs" firstAttribute="leading" secondItem="Se9-OT-ZgN" secondAttribute="leading" constant="20" id="LRa-34-8Bo"/>
                            <constraint firstItem="a0y-GE-qKK" firstAttribute="top" secondItem="cve-JM-N0u" secondAttribute="bottom" constant="50" id="REK-cB-27Y"/>
                            <constraint firstItem="a0y-GE-qKK" firstAttribute="leading" secondItem="Se9-OT-ZgN" secondAttribute="leading" constant="20" id="Uyp-SQ-y2x"/>
                            <constraint firstItem="Se9-OT-ZgN" firstAttribute="trailing" secondItem="cve-JM-N0u" secondAttribute="trailing" constant="20" id="VBI-l4-ChK"/>
                            <constraint firstItem="Se9-OT-ZgN" firstAttribute="trailing" secondItem="jYA-WK-kRs" secondAttribute="trailing" constant="20" id="sFT-Hu-XUt"/>
                            <constraint firstItem="Se9-OT-ZgN" firstAttribute="bottom" secondItem="jYA-WK-kRs" secondAttribute="bottom" constant="100" id="wen-k4-8SM"/>
                            <constraint firstItem="cve-JM-N0u" firstAttribute="top" secondItem="Se9-OT-ZgN" secondAttribute="top" constant="50" id="zV1-aL-vUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mri-NS-ELU"/>
                    <connections>
                        <outlet property="helloLabel" destination="cve-JM-N0u" id="Nr7-ud-Saj"/>
                        <outlet property="textField" destination="a0y-GE-qKK" id="zte-Wp-V8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99j-vo-gzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1569"/>
        </scene>
        <!--Example ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleListVC" id="BYZ-38-t0r" customClass="ExampleListVC" customModule="ExampleList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-GI-wmv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExampleListCell" rowHeight="77" id="cEf-RZ-Sq6" customClass="ExampleListCell" customModule="ExampleList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEf-RZ-Sq6" id="QzF-rP-Gzu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-Dz-c5K">
                                                    <rect key="frame" x="20" y="21" width="284.66666666666669" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g89-Dz-c5K" firstAttribute="top" secondItem="QzF-rP-Gzu" secondAttribute="topMargin" constant="10" id="l1f-Yv-XnB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g89-Dz-c5K" secondAttribute="trailing" constant="50" id="neR-gO-DU1"/>
                                                <constraint firstItem="g89-Dz-c5K" firstAttribute="leading" secondItem="QzF-rP-Gzu" secondAttribute="leadingMargin" id="shs-m1-Vl6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g89-Dz-c5K" secondAttribute="bottom" constant="10" id="vSt-a1-nqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="g89-Dz-c5K" id="Icy-48-frg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UCW-DR-AaR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WgH-J8-OBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eP1-GI-wmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bea-Qz-wcg"/>
                            <constraint firstItem="eP1-GI-wmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpx-m8-Gal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eP1-GI-wmv" secondAttribute="bottom" id="ghm-o2-KhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP1-GI-wmv" secondAttribute="trailing" id="y8k-59-QHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kU0-eo-bZp"/>
                    <connections>
                        <outlet property="tableView" destination="eP1-GI-wmv" id="6R3-aG-cJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYQ-bM-lfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yD1-fr-2Qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fnv-fo-bO1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="klM-uK-r0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V52-Tz-Z1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
